# https://www.playframework.com/documentation/latest/Configuration

play.application.loader = di.ApplicationLoader

db.graph_results {
  driver = com.orientechnologies.orient.jdbc.OrientJdbcDriver
  url = "jdbc:orient:remote:127.0.0.1/test"
  username = "root"
  password = "orientdb"
  db.usePool = true
}
